# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_AUTH_DB=admin

DAILYMED_URL=https://dailymed.nlm.nih.gov/dailymed