# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=drug_indications

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=1234
MONGO_DB_NAME=drug_indications
MONGO_AUTH_DB=admin

DAILYMED_URL=https://dailymed.nlm.nih.gov/dailymed