# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=1234
MONGO_DB_NAME=drug_indications
MONGO_AUTH_DB=admin

GROQ_API_KEY=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